html{
  box-sizing: border-box;
  font-family: 'Karla';
  font-size: 16px;
}

h2, h4, p{
  margin: 0;
}

*, *:before, *:after{
  box-sizing: inherit;
}

body{
  padding: 20px;
}

#card{

  box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
  border-radius: 5px;
  overflow: hidden;
}

#top-section{
  width: 100%;
  padding: 25px;

}

#bottom-section{
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
}

#bottom-left-section{
  height: 100%;
  background-color: #2ab2af;
  padding: 25px;

}

#bottom-right-section{
  height: 100%;
  background-color: #2ebfbd;
  padding: 25px;

}

#top-section h2{
  color: #2ab2af;
  margin-bottom: 20px;
}

#top-section h4{
  color: #c0df34;
  margin-bottom: 10px;
}

#top-section p{
  color: #98a6bd;
}

button{
  color:white;
  background-color: #c0df34;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
}

button:hover{
  cursor: pointer;
  background-color: #a9c42d;
  transform: scale(1.02);
}

#price{
  font-weight: 700;
  font-size: 1.4rem;
}

#bottom-left-section h4{
  margin-bottom: 20px;
}

#price-container{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

#price-frequency{
  font-size: .8rem;
  opacity: .7;
  margin-left: 5px;
}

#bottom-left-section p {
  font-size: .8rem;
  margin-bottom: 40px;
}

ul{
  padding: 0;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.8;
}

@media (min-width: 576px){
  #card{
    width:550px;
    height: 400px;
  }
  #bottom-left-section, #bottom-right-section{
    flex-basis: 50%;
  }

  #top-section{
    height: 45%;
  }
  #bottom-section{
    flex-direction: row;
    height: 55%;
  }
}
